0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:57 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:13:57 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:08 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:30 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:14:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:26:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:31:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:31:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2846 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:40 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 3212
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 3214
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 3133
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:41 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 8245 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1891 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:32:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:33:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 8245 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:40:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:01 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 8245 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1891 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:45 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:43:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22135 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:17 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1544
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22135 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 2
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 10
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 41
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 5
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-11 5
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 20
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 6
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 27
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
127.0.0.1 - - [25/Oct/2018:10:23:56 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 2
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22135 http-bio-9101-exec-6 3
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-11 2
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-12 3
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-9101-exec-1 2
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 2
127.0.0.1 - - [25/Oct/2018:10:24:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 9
127.0.0.1 - - [25/Oct/2018:10:24:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
127.0.0.1 - - [25/Oct/2018:10:24:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
127.0.0.1 - - [25/Oct/2018:10:24:12 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 6
127.0.0.1 - - [25/Oct/2018:10:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22135 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:23 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:36:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1774
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:37:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:37:01 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:37:28 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:41:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1935
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:42:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:11:43:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8574 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-9101-exec-2 286
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:32:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3426 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:35:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:42:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:42:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:42:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:42:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:42:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:43:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8640 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:43:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:43:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:13:43:02 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 475 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1890
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8775 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-7 563
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:19:50 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 475 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8775 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:21:11 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 475 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:10 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8775 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2099 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 984 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 496 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:20 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 475 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:21 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 16 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:14:22:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:20:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /js/base.js HTTP/1.1" 200 64 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 258 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:16:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2983
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:17:52 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:13 +0800] "GET /itemCat/findByParentId.do?parentId=68 HTTP/1.1" 200 2 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:09 +0800] "GET /itemCat/f HTTP/1.1" 404 969 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:11 +0800] "GET /itemCat/ HTTP/1.1" 404 967 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2266 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:36:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6489 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 995 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6489 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6487 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:37:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2200
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6489 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:44:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:45:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6489 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6489 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:47:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 485
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:48:05 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=981 HTTP/1.1" 200 314 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=984 HTTP/1.1" 200 2 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6517 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:36 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:38 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:43 +0800] "GET /itemCat/findByParentId.do?parentId=614 HTTP/1.1" 200 592 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:45 +0800] "GET /itemCat/findByParentId.do?parentId=619 HTTP/1.1" 200 2 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:17:55:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 34
