0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:58:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7582 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:58:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:58:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 8245 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 1187
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2938
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 1637
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 933
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:10:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:11:58 +0800] "POST /specification/add.do HTTP/1.1" 200 17 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 1619
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 441
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 3521
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:43 +0800] "POST /specification/add.do HTTP/1.1" 200 16 http-bio-9101-exec-1 206
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:14:48 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 35 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:17:50 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 29 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:41:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 3041
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:41:51 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Oct/2018:11:42:05 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:19 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:21 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:24:27 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 290 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 2963
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:43 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 16 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:34:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8823 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:48:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:52:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:52:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:52:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8379 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1985 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:20:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:57:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 3164
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8489 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2170 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:09:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:11:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:13:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:14:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:14:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2108 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:14:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:14:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:14:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:27:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 2981
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8749 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2356 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8617 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2584 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:15:55:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8658 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:04:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:05:36 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 16 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:05:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:05:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8678 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:09:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8687 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:04 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:10:07 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2650 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:14:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2651 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:15:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2777 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:17:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2846 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:21:45 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:22:01 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:22:05 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:22:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:22:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:23:15 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 16 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:23:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8750 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1339 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:44 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 16 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:27:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8792 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:42:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:44:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:44:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:44:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:44:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:44:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 18
127.0.0.1 - - [24/Oct/2018:16:45:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-10 8
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 37
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 135
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 134
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 75
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 216
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 115
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-5 2
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 5
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 3
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 965 http-bio-9101-exec-4 1
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 401
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 386
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-2 8
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1352 http-bio-9101-exec-1 6
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2846 http-bio-9101-exec-12 1
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 200
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-12 14
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 20
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 28
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
127.0.0.1 - - [24/Oct/2018:16:45:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 22
127.0.0.1 - - [24/Oct/2018:16:46:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [24/Oct/2018:16:46:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [24/Oct/2018:16:46:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
127.0.0.1 - - [24/Oct/2018:16:46:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [24/Oct/2018:16:46:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-12 4
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 21
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 26
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 14
127.0.0.1 - - [24/Oct/2018:16:46:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 28
127.0.0.1 - - [24/Oct/2018:16:46:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 23
127.0.0.1 - - [24/Oct/2018:16:46:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-8 21
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-12 3
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-14 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 17
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-15 24
127.0.0.1 - - [24/Oct/2018:16:46:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-15 40
127.0.0.1 - - [24/Oct/2018:16:46:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-15 19
127.0.0.1 - - [24/Oct/2018:16:46:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-15 17
127.0.0.1 - - [24/Oct/2018:16:46:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 33
127.0.0.1 - - [24/Oct/2018:16:46:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-15 19
127.0.0.1 - - [24/Oct/2018:16:46:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-15 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-17 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1352 http-bio-9101-exec-17 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-26 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2846 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-22 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-25 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 965 http-bio-9101-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 999 http-bio-9101-exec-21 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-19 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:47:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-19 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:47:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-19 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:47:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:47:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:47:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-2 43
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-15 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 0
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-13 1
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-15 0
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-14 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-19 3
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-27 1
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 2
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-27 4
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-14 44
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 46
127.0.0.1 - - [24/Oct/2018:16:48:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-13 144
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 29
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-14 27
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 29
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-9 19
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-14 0
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-27 0
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-19 0
127.0.0.1 - - [24/Oct/2018:16:48:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-15 1
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-22 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-27 2
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-19 2
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-15 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-26 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-27 1
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-19 1
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-15 2
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-26 2
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 18
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-26 29
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-26 30
127.0.0.1 - - [24/Oct/2018:16:48:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-25 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1391 http-bio-9101-exec-25 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-22 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-25 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-18 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:48:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9101-exec-18 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-27 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-15 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-15 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:53:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-15 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:16:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-15 1
