0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22143 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1806
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2460 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 562
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:57:32 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:20 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:08:58:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2483 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:25 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:27 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:00:35 +0800] "GET /itemCat/findByParentId.do?parentId=266 HTTP/1.1" 200 2 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2492 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:52 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=337 HTTP/1.1" 200 2 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6637 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:01:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:07 +0800] "GET /itemCat/findByParentId.do?parentId=93 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:26 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:27 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:02:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:43 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:44 +0800] "GET /itemCat/findByParentId.do?parentId=331 HTTP/1.1" 200 520 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:53 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:54 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:55 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:09:05:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 17
