0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:53:05 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13543 http-bio-9101-exec-1 2045
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:53:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 10382 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-7 450
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-5 421
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-10 395
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-9 434
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-8 471
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-2 521
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13543 http-bio-9101-exec-6 1124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:56:33 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13543 http-bio-9101-exec-3 438
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:59:40 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13543 http-bio-9101-exec-4 544
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:59:41 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13543 http-bio-9101-exec-1 372
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:59:42 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 500 13543 http-bio-9101-exec-7 418
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:12:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:12:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13558 http-bio-9101-exec-9 252
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:12:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13558 http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:12:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13558 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:12:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13558 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:13:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:13:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2254
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:13:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:14:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:15:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:15:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:15:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:15:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 10412 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2282
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:57:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:54 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:16:54 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6214 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3255 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:27:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:38:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6297 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:38:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:38:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2266 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:38:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1103 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:38:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:39:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1109 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:40:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "POST /brand/add.do HTTP/1.1" 200 16 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:18:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
